body {
  margin: 0;
  padding: 0;
  /* overflow: auto; */
  overflow-y: hidden;
  overflow-x: auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
   font-family: "Inter, sans-serif";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* Custom scrollbar for WebKit browsers (Chrome, Safari, etc.) */
::-webkit-scrollbar {
  width: 7px; /* Width of the scrollbar */
  height: 7px;
  z-index: 999;
}

::-webkit-scrollbar-track {
  background: transparent; /* Make the scrollbar track background transparent */
  border-radius: 10px;      /* Round track edges */
}

::-webkit-scrollbar-thumb {
  background-color: #a1a3a3;  /* Color of the scrollbar thumb */
  border-radius: 10px;        /* Round thumb edges */
  border: 2px solid transparent; /* Remove the border effect */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #575757; /* Darken the thumb on hover */
}

::-webkit-scrollbar-button {
  display: none; /* Hide the scrollbar buttons (arrows at the top and bottom) */
}


